server.port=8081

#//logging.level.root=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cobranca
spring.datasource.username=sa
spring.datasource.password=root@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.
spring.jpa.hibernate.ddl-auto = update